<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        var frameID = window.location.hash.substr(1);
        var oldType = "";
        var baseUrl = "/data/";

        var socket = io({
            extraHeaders: {
                "frameid": frameID,
                "width": window.innerWidth,
                "height": window.innerHeight
            }
        });

        socket.on("change", (...args) => {
            hideLoader();
            var json = JSON.parse(args);
            console.log("change to "+json.type+": "+json.file);

            if(json.type == "img"){
                loadPic(baseUrl+json.file+"");
            }else if(json.type == "vid"){
                loadVid(baseUrl+json.file+"");
            }else{
                console.error("type "+json.type+" is not supported");
            }

        });

        function hideLoader(){
            document.body.style.backgroundColor = "black";
            document.getElementById("loader").style.display = "none";
        }

        function copyFrame(){

            var oldImg = document.getElementById("oldImg");
            var img = document.getElementById("img");

            var oldVideo = document.getElementById("oldVideo");
            var video = document.getElementById("video");

            oldImg.src = img.src;

            if(oldVideo.src != ""){
                oldVideo.src = video.src;
                oldVideo.currentTime = video.currentTime;
                oldVideo.play();
            }

            if(oldType == "img"){
                oldImg.style.opacity = 1;
                oldImg.style.display = 'block';
                img.style.opacity = 0;
                img.style.display = 'none';
            }

            if(oldType == "video"){
                oldVideo.style.opacity = 1;
                oldVideo.style.display = 'block';
                video.style.opacity = 0;
                video.style.display = 'none';                
            }
        }

        function blendFrame(type){
            var oldImg = document.getElementById("oldImg");
            var oldVideo = document.getElementById("oldVideo");

            var frame = document.getElementById(type);

            oldFrameOP = 1;
            newTypeOP = 0.1;

            var oldFrame = setInterval(function () {
                if (oldFrameOP <= 0.1) {
                    clearInterval(oldFrame);
                    oldImg.style.display = 'none';
                    oldImg.src="";
                    oldVideo.style.display = 'none';
                    oldVideo.src="";
                }
                if(oldType == "img"){
                    oldImg.style.opacity = oldFrameOP;
                    oldImg.style.filter = 'alpha(opacity=' + oldFrameOP * 100 + ")";
                }

                if(oldType == "video"){
                    oldVideo.style.opacity = oldFrameOP;
                    oldVideo.style.filter = 'alpha(opacity=' + oldFrameOP * 100 + ")";
                }

                oldFrameOP -= oldFrameOP * 0.1;
            }, 50);

            var frameTimer = setInterval(function () {
                frame.style.display = 'block';

                if (newTypeOP >= 1) {
                    clearInterval(frameTimer);
                }

                frame.style.opacity = newTypeOP;
                frame.style.filter = 'alpha(opacity=' + newTypeOP * 100 + ")";
                newTypeOP += newTypeOP * 0.1;
                oldType = type;

            }, 50);
        }

        function loadVid(url){
            copyFrame();

            var video = document.getElementById("video");
            video.src = url;
            video.play();
            
            var img = document.getElementById("img");
            img.src = "";

            setTimeout(function () {
                blendFrame("video");
            },100);
        }

        function loadPic(url) {
            copyFrame();

            var img = document.getElementById("img");
            img.src = url;

            var video = document.getElementById("video");
            video.src = "";

            setTimeout(function () {
                blendFrame("img");
            },100);
        }


        console.log("Screen size is " + window.innerWidth + "x" + window.innerHeight);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #121212;
            overflow: hidden;
        }

        #loader {
            width: 250px;
            height: 250px;
            box-shadow: 16px 14px 20px #0000008c;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loader:before {
            content: "";
            background-image: conic-gradient(white 20deg,
                    transparent 120deg);
            width: 150%;
            height: 150%;
            position: absolute;
            animation: rotate 2s linear infinite;
        }

        #loader::after {
            content: "Magic Frame\A\AV#VERSION#";
            width: 240px;
            height: 240px;
            background: #101010;
            position: absolute;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: larger;
            letter-spacing: 5px;
            box-shadow: inset 20px 20px 20px #0000008c;
            white-space: pre;
            text-align: center;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        #img,
        #oldImg {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: scale-down;
        }

        #video,
        #oldVideo {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <img src="" id="oldImg" style="display:none"></img>
    <video src="" id="oldVideo" muted loop></video>
    <img src="" id="img" style="display:none"></img>
    <video src="" id="video" muted loop></video>
</body>

</html>